{
  "name": "frontend",
  "version": "0.1.0",
  "versionSystem": "v5.5.0",
  "nomeEmpresa": "PLW Design",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.14.0",
    "@date-io/moment": "^3.0.0",
    "@emotion/styled": "^11.10.6",
    "@floating-ui/utils": "^0.2.4",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.10.13",
    "@mui/x-date-pickers": "^6.0.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.7",
    "async-mutex": "^0.5.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.2.3",
    "chart.js": "^3.9.1",
    "chartjs-plugin-datalabels": "^2.1.0",
    "compressorjs": "^1.2.1",
    "context": "^4.0.0",
    "date-fns": "^2.16.1",
    "emoji-mart": "^3.0.0",
    "express": "^4.19.2",
    "formik": "^2.2.0",
    "formik-material-ui": "^3.0.1",
    "gn-api-sdk-node": "^3.0.2",
    "html2pdf.js": "^0.10.2",
    "i18next": "^19.8.2",
    "i18next-browser-languagedetector": "^6.0.1",
    "jsonwebtoken": "^9.0.2",
    "markdown-to-jsx": "^7.1.0",
    "material-ui-color": "^1.2.0",
    "material-ui-nested-menu-item": "^1.0.2",
    "mic-recorder-to-mp3": "^2.2.2",
    "moment": "^2.29.1",
    "path-browserify": "^1.0.1",
    "qrcode.react": "^1.0.0",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-big-calendar": "^1.8.7",
    "react-bootstrap": "^2.7.0",
    "react-chartjs-2": "^4.3.1",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-currency-format": "^1.1.0",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.10",
    "react-icons": "^4.4.0",
    "react-input-mask": "^2.0.4",
    "react-jwt": "^1.2.1",
    "react-modal-image": "^2.5.0",
    "react-number-format": "^4.6.4",
    "react-qr-code": "^2.0.7",
    "react-query": "^3.39.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-text-mask": "^5.5.0",
    "react-to-print": "^3.0.2",
    "react-toastify": "9.0.0",
    "react-trello": "^2.2.11",
    "recharts": "^2.12.7",
    "socket.io-client": "^4.7.5",
    "styled-components": "^5.3.5",
    "text-mask-addons": "^3.8.0",
    "use-debounce": "^7.0.0",
    "use-sound": "^2.0.1",
    "uuid": "^8.3.2",
    "vcard-parser": "^1.0.0",
    "xlsx": "^0.18.5",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "export NODE_OPTIONS=\"--max-old-space-size=8192\" && react-scripts start",
    "build": "export NODE_OPTIONS=\"--max-old-space-size=8192\" && NODE_OPTIONS=--openssl-legacy-provider GENERATE_SOURCEMAP=false react-scripts build",
    "builddev": "export NODE_OPTIONS=\"--max-old-space-size=8192\" && react-scripts build",
    "test": "export NODE_OPTIONS=\"--max-old-space-size=8192\" && react-scripts test",
    "eject": "export NODE_OPTIONS=\"--max-old-space-size=8192\" && react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
