<!DOCTYPE html>
<html lang="en">
<head>
    <title>PLWDESIGN</title>
    <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
    <link rel="icon" href="%REACT_APP_BACKEND_URL%/public/logotipos/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="theme-color" content="#222222" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        #splash-screen {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 9999;
        }

        #splash-content {
            text-align: center;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #e0e0e0;
            border-top: 5px solid #2DDD7F;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .progress-container {
            width: 75%;
            height: 8px;
            background-color: #e0e0e0;
            border-radius: 4px;
            margin-top: 15px;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
        }

        .progress-bar {
            height: 100%;
            background-color: #2DDD7F;
            width: 0;
            transition: width 0.3s;
        }
    </style>
</head>

<body>
    <div id="splash-screen">
        <div id="splash-content">
            <div class="spinner"></div>
            <div class="progress-container">
                <div class="progress-bar" id="progress-bar"></div>
            </div>
        </div>
    </div>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <script>
        let progress = 0;
        const progressBar = document.getElementById('progress-bar');
        const interval = setInterval(() => {
            if (progress < 60) {
                progress += 8;
            } else if (progress < 90) {
                progress += 5;
            } else {
                progress += (100 - progress) / 10;
            }
            progressBar.style.width = progress + '%';

            if (progress >= 100) {
                clearInterval(interval);
                setTimeout(() => {
                    document.getElementById('splash-screen').remove();
                }, 300);
            }
        }, 800);

        window.finishProgress = () => {
            progress = 100;
        };

        window.onload = () => {
            // Optional: Remove splash screen after window is fully loaded
        };
    </script>
</body>
</html>
